# BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-deploy.yml  docker-image.yml
face_detect/: api.py  face_detect.py  requirements.txt
src/main/java/com/damyo/alpha/: AlphaApplication.java
src/main/java/com/damyo/alpha/config/: S3Config.java  SecurityConfig.java
src/main/java/com/damyo/alpha/controller/: AuthController.java  ChallengeController.java  InfoController.java  PictureController.java  SmokingAreaContorller.java  SmokingAreaController.java  SmokingDataController.java  StarController.java  UserController.java
src/main/java/com/damyo/alpha/domain/: Challenge.java  Info.java  Picture.java  SmokingArea.java  SmokingData.java  Star.java  User.java
src/main/java/com/damyo/alpha/dto/: SmokingAreaResponse.java  SmokingAreasResponse.java  SmokingDataRequest.java  SmokingDataResponse.java  SmokingDatasRequest.java  StaticsDateResponse.java  StaticsRegionResponse.java
src/main/java/com/damyo/alpha/dto/request/: AddStarRequest.java  LoginRequest.java  PictureRequest.java  SearchLocateRequest.java  SearchQueryRequest.java  SignUpRequest.java  SmokingAreaListRequest.java  SmokingAreaRequest.java  SmokingDataListRequest.java  SmokingDataRequest.java  SmokingDatasRequest.java  UpdateInfoRequest.java  UpdateUserNameRequest.java  UpdateUserProfileRequest.java  UpdateUserScoreRequest.java  UploadPictureRequest.java
src/main/java/com/damyo/alpha/dto/response/: AllRegionStatisticsResponse.java  AreaTopResponse.java  ChallengeResponse.java  DailyStatisticsResponse.java  DayOfWeekStatisticsResponse.java  HourlyStatisticsResponse.java  InfoResponse.java  MonthlyStatisticsResponse.java  PictureResponse.java  RegionTopResponse.java  SmokingAreaListResponse.java  SmokingAreaResponse.java  SmokingDataResponse.java  StarResponse.java  StaticsDateResponse.java  StaticsRegionResponse.java  StatisticsDateResponse.java  StatisticsRegionResponse.java  TokenResponse.java  UserResponse.java  WeeklyStatisticsResponse.java
src/main/java/com/damyo/alpha/entity/: Challenge.java  Info.java  Picture.java  SmokingArea.java  SmokingData.java  User.java
src/main/java/com/damyo/alpha/exception/errorCode/: AreaErrorCode.java  AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  S3ErrorCode.java  (+2 more)
src/main/java/com/damyo/alpha/infrastructure/: JwtProvider.java
src/main/java/com/damyo/alpha/repository/: ChallengeRepository.java  InfoRepository.java  PictureRepository.java  SmokingAreaRepository.java  SmokingDataRepository.java  StarRepository.java  UserRepository.java
src/main/java/com/damyo/alpha/security/: JwtAuthenticationEntryPoint.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/damyo/alpha/service/: AuthService.java  ChallengeService.java  InfoService.java  PictureService.java  S3ImageService.java  S3UploadService.java  SmokingAreaService.java  SmokingDataService.java  StarService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/damyo/alpha/: AlphaApplicationTests.java
src/test/java/com/damyo/alpha/controller/: PictureControllerTest.java  UserControllerTest.java
src/test/java/com/damyo/alpha/domain/: SmokingAreaTest.java  SmokingDataTest.java
src/test/java/com/damyo/alpha/repository/: ChallengeRepositoryTest.java  InfoRepositoryTest.java  PictureRepositoryTest.java  SmokingAreaRepositoryTest.java  SmokingDataRepositoryTest.java  UserRepositoryTest.java
(+147 files in other folders)
